<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greey"
        android:gravity="center"
        android:text="@string/show"
        android:textSize="@dimen/var40"/>
    <Button
        android:id="@+id/back"
        android:layout_width="@dimen/var100"
        android:layout_height="@dimen/var40"
        android:text="@string/back"/>

</android.support.constraint.ConstraintLayout>
