<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/red"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorRed"
        android:progress="150"
        android:max="255"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/green"
        android:max="255"
        android:progress="150"
        android:background="@color/colorGreen"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/blue"
        android:max="255"
        android:progress="150"
        android:background="@color/colorBlue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorRGB"
        android:id="@+id/layout">
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/rec1"
            android:background="@color/colorRed"
            android:text="@string/num"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/rec2"
            android:background="@color/colorGreen"
            android:text="@string/num"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:id="@+id/rec3"
            android:background="@color/colorBlue"
            android:text="@string/num"
            android:textSize="30dp"/>



    </LinearLayout>

</LinearLayout>